<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:nextFocusRight="@+id/update_action"
    app:cardBackgroundColor="@color/theme_accent"
    app:cardCornerRadius="12dp"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/build_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textColor="?android:attr/colorBackgroundFloating"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lucid v6.9" />

        <TextView
            android:id="@+id/build_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:attr/colorBackgroundFloating"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/build_version"
            tools:text="19 August 2019" />


        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/custom_progressbar"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/build_date"
            tools:layout_editor_absoluteX="0dp"
            tools:progress="65"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?android:attr/colorBackgroundFloating"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            tools:text="162 of 300 MB (3 minutes left) • 65%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/build_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:singleLine="true"
            android:textColor="?android:attr/colorBackgroundFloating"
            app:layout_constraintStart_toEndOf="@+id/build_date"
            app:layout_constraintTop_toTopOf="@+id/build_date"
            tools:text="300 MB"
            tools:visibility="invisible" />

        <ImageButton
            android:id="@+id/update_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_pause"
            android:tint="?android:attr/colorBackgroundFloating"
            app:layout_constraintBottom_toBottomOf="@+id/build_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/build_version"
            tools:ignore="ContentDescription"
            tools:text="Pause" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
